src/ServerUIWpf/Views/AppView.xaml

<Window x:Class="ServerUi.Views.AppView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:ctrl="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        AllowDrop="False"
        Focusable="False"
        WindowState="Maximized"
        WindowStyle="None"
        mc:Ignorable="d">


    
    <Window.Resources>
        <DurationConverter x:Key="DurationConverter" />


        <Style x:Key="LabelCashierNumberStyle" TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="1" />
        </Style>


        <Style x:Key="ListViewStyle" TargetType="ListView">
            <Setter Property="Background" Value="CadetBlue" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
        </Style>


        <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="Gray" />
            <Setter Property="Focusable" Value="False" />

            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ParallelTimeline>
                                    <DoubleAnimation Duration="0:0:0.5"
                                                     From="0.7"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1" />
                                    <DoubleAnimation Duration="0:0:0.5"
                                                     From="0.5"
                                                     Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                                     To="1" />
                                </ParallelTimeline>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="TextBoxCashierStyle" TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="64" />
            <Setter Property="Height" Value="64" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Foreground" Value="CadetBlue" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        </Style>

        <Style x:Key="ListHeaderStyle8X2" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="Crimson" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="ListHeaderStyle4X4" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Background" Value="Crimson" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="TextBoxStyle8X2" TargetType="TextBlock">
            <Setter Property="FontSize" Value="17.6" />
            <Setter Property="FontFamily" Value="Droid Sans Mono Slashed" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
            <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
        </Style>

        <Style x:Key="TextBoxStyle4X4" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20.4" />
            <Setter Property="FontFamily" Value="Droid Sans Mono Slashed" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="12" /> 
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
            <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
        </Style>

    </Window.Resources>




    <Grid Margin="10"
          Background="BurlyWood"
          ShowGridLines="True"
          SnapsToDevicePixels="True"
          UseLayoutRounding="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <!--  ТАБЛО КАССЫ (1)  -->
        <Grid Name="CashierGrid"
              Grid.Row="0"
              Grid.Column="0"
              Margin="5"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              Background="Aqua"
              ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Background="{Binding Path=ColorBackgroundCashierTicket1,
                                        Mode=OneWay}"
                   Content="1"
                   Style="{StaticResource LabelCashierNumberStyle}" />
            <Label Grid.Row="0"
                   Grid.Column="1"
                   Background="{Binding Path=ColorBackgroundCashierTicket2,
                                        Mode=OneWay}"
                   Content="2"
                   Style="{StaticResource LabelCashierNumberStyle}" />
            <Label Grid.Row="0"
                   Grid.Column="2"
                   Background="{Binding Path=ColorBackgroundCashierTicket3,
                                        Mode=OneWay}"
                   Content="3"
                   Style="{StaticResource LabelCashierNumberStyle}" />
            <Label Grid.Row="0"
                   Grid.Column="3"
                   Background="{Binding Path=ColorBackgroundCashierTicket4,
                                        Mode=OneWay}"
                   Content="4"
                   Style="{StaticResource LabelCashierNumberStyle}" />
            <Label Grid.Row="0"
                   Grid.Column="4"
                   Background="{Binding Path=ColorBackgroundCashierTicket5,
                                        Mode=OneWay}"
                   Content="5"
                   Style="{StaticResource LabelCashierNumberStyle}" />
            <Label Grid.Row="0"
                   Grid.Column="5"
                   Background="{Binding Path=ColorBackgroundCashierTicket6,
                                        Mode=OneWay}"
                   Content="6"
                   Style="{StaticResource LabelCashierNumberStyle}" />
            <Label Grid.Row="0"
                   Grid.Column="6"
                   Background="{Binding Path=ColorBackgroundCashierTicket7,
                                        Mode=OneWay}"
                   Content="7"
                   Style="{StaticResource LabelCashierNumberStyle}" />
            <Label Grid.Row="0"
                   Grid.Column="7"
                   Background="{Binding Path=ColorBackgroundCashierTicket8,
                                        Mode=OneWay}"
                   Content="8"
                   Style="{StaticResource LabelCashierNumberStyle}" />

            <TextBox Grid.Row="1"
                     Grid.Column="0"
                     Style="{StaticResource TextBoxCashierStyle}"
                     Text="{Binding Path=CashierTicket1.TicketName,
                                    Mode=OneWay}" />

            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Style="{StaticResource TextBoxCashierStyle}"
                     Text="{Binding Path=CashierTicket2.TicketName,
                                    Mode=OneWay}" />

            <TextBox Grid.Row="1"
                     Grid.Column="2"
                     Style="{StaticResource TextBoxCashierStyle}"
                     Text="{Binding Path=CashierTicket3.TicketName,
                                    Mode=OneWay}" />

            <TextBox Grid.Row="1"
                     Grid.Column="3"
                     Style="{StaticResource TextBoxCashierStyle}"
                     Text="{Binding Path=CashierTicket4.TicketName,
                                    Mode=OneWay}" />

            <TextBox Grid.Row="1"
                     Grid.Column="4"
                     Style="{StaticResource TextBoxCashierStyle}"
                     Text="{Binding Path=CashierTicket5.TicketName,
                                    Mode=OneWay}" />

            <TextBox Grid.Row="1"
                     Grid.Column="5"
                     Style="{StaticResource TextBoxCashierStyle}"
                     Text="{Binding Path=CashierTicket6.TicketName,
                                    Mode=OneWay}" />

            <TextBox Grid.Row="1"
                     Grid.Column="6"
                     Style="{StaticResource TextBoxCashierStyle}"
                     Text="{Binding Path=CashierTicket7.TicketName,
                                    Mode=OneWay}" />

            <TextBox Grid.Row="1"
                     Grid.Column="7"
                     Style="{StaticResource TextBoxCashierStyle}"
                     Text="{Binding Path=CashierTicket8.TicketName,
                                    Mode=OneWay}" />







            <Label Grid.Row="2"
                   Grid.Column="0"
                   Background="{Binding Path=ColorBackgroundCashierTicket9,
                                        Mode=OneWay}"
                   Content="9"
                   Style="{StaticResource LabelCashierNumberStyle}" />
            <Label Grid.Row="2"
                   Grid.Column="1"
                   Background="{Binding Path=ColorBackgroundCashierTicket10,
                                        Mode=OneWay}"
                   Content="10"
                   Style="{StaticResource LabelCashierNumberStyle}" />
            <Label Grid.Row="2"
                   Grid.Column="2"
                   Background="{Binding Path=ColorBackgroundCashierTicket11,
                                        Mode=OneWay}"
                   Content="11"
                   Style="{StaticResource LabelCashierNumberStyle}" />
            <Label Grid.Row="2"
                   Grid.Column="3"
                   Background="{Binding Path=ColorBackgroundCashierTicket12,
                                        Mode=OneWay}"
                   Content="12"
                   Style="{StaticResource LabelCashierNumberStyle}" />
            <Label Grid.Row="2"
                   Grid.Column="4"
                   Background="{Binding Path=ColorBackgroundCashierTicket13,
                                        Mode=OneWay}"
                   Content="13"
                   Style="{StaticResource LabelCashierNumberStyle}" />
            <Label Grid.Row="2"
                   Grid.Column="5"
                   Background="{Binding Path=ColorBackgroundCashierTicket14,
                                        Mode=OneWay}"
                   Content="14"
                   Style="{StaticResource LabelCashierNumberStyle}" />
            <Label Grid.Row="2"
                   Grid.Column="6"
                   Background="{Binding Path=ColorBackgroundCashierTicket15,
                                        Mode=OneWay}"
                   Content="15"
                   Style="{StaticResource LabelCashierNumberStyle}" />
            <Label Grid.Row="2"
                   Grid.Column="7"
                   Background="{Binding Path=ColorBackgroundCashierTicket16,
                                        Mode=OneWay}"
                   Content="16"
                   Style="{StaticResource LabelCashierNumberStyle}" />

            <TextBox Grid.Row="3"
                     Grid.Column="0"
                     Style="{StaticResource TextBoxCashierStyle}"
                     Text="{Binding Path=CashierTicket9.TicketName,
                                    Mode=OneWay}" />

            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     Style="{StaticResource TextBoxCashierStyle}"
                     Text="{Binding Path=CashierTicket10.TicketName,
                                    Mode=OneWay}" />

            <TextBox Grid.Row="3"
                     Grid.Column="2"
                     Style="{StaticResource TextBoxCashierStyle}"
                     Text="{Binding Path=CashierTicket11.TicketName,
                                    Mode=OneWay}" />

            <TextBox Grid.Row="3"
                     Grid.Column="3"
                     Style="{StaticResource TextBoxCashierStyle}"
                     Text="{Binding Path=CashierTicket12.TicketName,
                                    Mode=OneWay}" />

            <TextBox Grid.Row="3"
                     Grid.Column="4"
                     Style="{StaticResource TextBoxCashierStyle}"
                     Text="{Binding Path=CashierTicket13.TicketName,
                                    Mode=OneWay}" />

            <TextBox Grid.Row="3"
                     Grid.Column="5"
                     Style="{StaticResource TextBoxCashierStyle}"
                     Text="{Binding Path=CashierTicket14.TicketName,
                                    Mode=OneWay}" />

            <TextBox Grid.Row="3"
                     Grid.Column="6"
                     Style="{StaticResource TextBoxCashierStyle}"
                     Text="{Binding Path=CashierTicket15.TicketName,
                                    Mode=OneWay}" />

            <TextBox Grid.Row="3"
                     Grid.Column="7"
                     Style="{StaticResource TextBoxCashierStyle}"
                     Text="{Binding Path=CashierTicket16.TicketName,
                                    Mode=OneWay}" />

        </Grid>



        <!--  ТАБЛО ОБЩЕЕ 1 (2х8)  -->
        <Grid Grid.Row="1"
              Grid.Column="0"
              Margin="5"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              Background="Aqua"
              ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Orientation="Horizontal">

                <ListView Name="Table8X21"
                          Width="128"
                          Height="256"
                          ctrl:ListViewLayoutManager.Enabled="true"
                          ItemContainerStyle="{StaticResource ListViewItemStyle}"
                          Style="{StaticResource ListViewStyle}">

                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource ListHeaderStyle8X2}">
                            <GridViewColumn ctrl:ProportionalColumn.Width="0.56" Header="Номер">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource TextBoxStyle8X2}" Text="{Binding Path=TicketName}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn ctrl:ProportionalColumn.Width="0.44" Header="Касса">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource TextBoxStyle8X2}" Text="{Binding Path=CashierName}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <ListView Name="Table8X22"
                          Width="128"
                          Height="256"
                          ctrl:ListViewLayoutManager.Enabled="true"
                          ItemContainerStyle="{StaticResource ListViewItemStyle}"
                          Style="{StaticResource ListViewStyle}">

                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource ListHeaderStyle8X2}">
                            <GridViewColumn ctrl:ProportionalColumn.Width="0.56" Header="Номер">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource TextBoxStyle8X2}" Text="{Binding Path=TicketName}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn ctrl:ProportionalColumn.Width="0.44" Header="Касса">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource TextBoxStyle8X2}" Text="{Binding Path=CashierName}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>



        <!--  ТАБЛО ОБЩЕЕ 2 (2х8)  -->
        <Grid Grid.Row="2"
              Grid.Column="0"
              Margin="5"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              Background="Aqua"
              ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Orientation="Horizontal">
                <ListView Name="Table8X23"
                          Width="128"
                          Height="256"
                          ctrl:ListViewLayoutManager.Enabled="true"
                          ItemContainerStyle="{StaticResource ListViewItemStyle}"
                          Style="{StaticResource ListViewStyle}">

                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource ListHeaderStyle8X2}">
                            <GridViewColumn ctrl:ProportionalColumn.Width="0.56" Header="Номер">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource TextBoxStyle8X2}" Text="{Binding Path=TicketName}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn ctrl:ProportionalColumn.Width="0.44" Header="Касса">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource TextBoxStyle8X2}" Text="{Binding Path=CashierName}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <ListView Name="Table8X24"
                          Width="128"
                          Height="256"
                          ctrl:ListViewLayoutManager.Enabled="true"
                          ItemContainerStyle="{StaticResource ListViewItemStyle}"
                          Style="{StaticResource ListViewStyle}">

                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource ListHeaderStyle8X2}">
                            <GridViewColumn ctrl:ProportionalColumn.Width="0.56" Header="Номер">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource TextBoxStyle8X2}" Text="{Binding Path=TicketName}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn ctrl:ProportionalColumn.Width="0.44" Header="Касса">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource TextBoxStyle8X2}" Text="{Binding Path=CashierName}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>


        <!--  ТАБЛО ОБЩЕЕ 3 (4х4)  -->
        <Grid Grid.Row="3"
              Grid.Column="0"
              Margin="5"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              Background="Black"
              ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Margin="0"
                        Orientation="Horizontal">
                <ListView Name="Table4X41"
                          Width="112"
                          Height="256"
                          ctrl:ListViewLayoutManager.Enabled="true"
                          ItemContainerStyle="{StaticResource ListViewItemStyle}"
                          Style="{StaticResource ListViewStyle}">

                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource ListHeaderStyle4X4}">
                            <GridViewColumn ctrl:ProportionalColumn.Width="0.56" Header="Номер">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource TextBoxStyle4X4}" Text="{Binding Path=TicketName}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn ctrl:ProportionalColumn.Width="0.44" Header="Касса">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource TextBoxStyle4X4}" Text="{Binding Path=CashierName}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <ListView Name="Table4X42"
                          Width="112"
                          Height="256"
                          ctrl:ListViewLayoutManager.Enabled="true"
                          ItemContainerStyle="{StaticResource ListViewItemStyle}"
                          Style="{StaticResource ListViewStyle}">

                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource ListHeaderStyle4X4}">
                            <GridViewColumn ctrl:ProportionalColumn.Width="0.56" Header="Номер">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource TextBoxStyle4X4}" Text="{Binding Path=TicketName}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn ctrl:ProportionalColumn.Width="0.44" Header="Касса">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource TextBoxStyle4X4}" Text="{Binding Path=CashierName}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>




                <ListView Name="Table4X43"
                          Width="112"
                          Height="256"
                          ctrl:ListViewLayoutManager.Enabled="true"
                          ItemContainerStyle="{StaticResource ListViewItemStyle}"
                          Style="{StaticResource ListViewStyle}">

                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource ListHeaderStyle4X4}">
                            <GridViewColumn ctrl:ProportionalColumn.Width="0.56" Header="Номер">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource TextBoxStyle4X4}" Text="{Binding Path=TicketName}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn ctrl:ProportionalColumn.Width="0.44" Header="Касса">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource TextBoxStyle4X4}" Text="{Binding Path=CashierName}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <ListView Name="Table4X44"
                          Width="112"
                          Height="256"
                          ctrl:ListViewLayoutManager.Enabled="true"
                          ItemContainerStyle="{StaticResource ListViewItemStyle}"
                          Style="{StaticResource ListViewStyle}">

                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource ListHeaderStyle4X4}">
                            <GridViewColumn ctrl:ProportionalColumn.Width="0.56" Header="Номер">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource TextBoxStyle4X4}" Text="{Binding Path=TicketName}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn ctrl:ProportionalColumn.Width="0.44" Header="Касса">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource TextBoxStyle4X4}" Text="{Binding Path=CashierName}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>




        <!--  СЕРВИСНАЯ ПАНЕЛЬ  -->
        <StackPanel Grid.Row="4"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <Button x:Name="btn1"
                    Width="35"
                    Height="25"
                    Margin="2"
                    cal:Message.Attach="Add(1)">
                1Д
            </Button>
            <Button Width="35"
                    Height="25"
                    Margin="2,2,15,2"
                    cal:Message.Attach="Dell(1)">
                1У
            </Button>

            <Button Width="35"
                    Height="25"
                    Margin="2"
                    cal:Message.Attach="Add(2)">
                2Д
            </Button>
            <Button Width="35"
                    Height="25"
                    Margin="2,2,15,2"
                    cal:Message.Attach="Dell(2)">
                2У
            </Button>

            <Button Width="35"
                    Height="25"
                    Margin="2"
                    cal:Message.Attach="Add(3)">
                3Д
            </Button>
            <Button Width="35"
                    Height="25"
                    Margin="2,2,15,2"
                    cal:Message.Attach="Dell(3)">
                3У
            </Button>

            <Button Width="35"
                    Height="25"
                    Margin="2"
                    cal:Message.Attach="Add(4)">
                4Д
            </Button>
            <Button Width="35"
                    Height="25"
                    Margin="2,2,15,2"
                    cal:Message.Attach="Dell(4)">
                4У
            </Button>

            <Button Width="35"
                    Height="25"
                    Margin="2"
                    cal:Message.Attach="Add(5)">
                5Д
            </Button>
            <Button Width="35"
                    Height="25"
                    Margin="2,2,15,2"
                    cal:Message.Attach="Dell(5)">
                5У
            </Button>

            <Button Width="35"
                    Height="25"
                    Margin="2"
                    cal:Message.Attach="Add(6)">
                6Д
            </Button>
            <Button Width="35"
                    Height="25"
                    Margin="2,2,15,2"
                    cal:Message.Attach="Dell(6)">
                6У
            </Button>

            <Button Width="35"
                    Height="25"
                    Margin="2"
                    cal:Message.Attach="Add(7)">
                7Д
            </Button>
            <Button Width="35"
                    Height="25"
                    Margin="2,2,15,2"
                    cal:Message.Attach="Dell(7)">
                7У
            </Button>

            <Button Width="35"
                    Height="25"
                    Margin="2"
                    cal:Message.Attach="Add(8)">
                8Д
            </Button>
            <Button Width="35"
                    Height="25"
                    Margin="2,2,15,2"
                    cal:Message.Attach="Dell(8)">
                8У
            </Button>

            <Button Width="35"
                    Height="25"
                    Margin="2"
                    cal:Message.Attach="Add(9)">
                9Д
            </Button>
            <Button Width="35"
                    Height="25"
                    Margin="2,2,15,2"
                    cal:Message.Attach="Dell(9)">
                9У
            </Button>

            <Button Width="35"
                    Height="25"
                    Margin="2"
                    cal:Message.Attach="Add(10)">
                10Д
            </Button>
            <Button Width="35"
                    Height="25"
                    Margin="2,2,15,2"
                    cal:Message.Attach="Dell(10)">
                10У
            </Button>

            <Button Width="35"
                    Height="25"
                    Margin="2"
                    cal:Message.Attach="Add(11)">
                11Д
            </Button>
            <Button Width="35"
                    Height="25"
                    Margin="2,2,15,2"
                    cal:Message.Attach="Dell(11)">
                11У
            </Button>

            <Button Width="35"
                    Height="25"
                    Margin="2"
                    cal:Message.Attach="Add(12)">
                12Д
            </Button>
            <Button Width="35"
                    Height="25"
                    Margin="2,2,15,2"
                    cal:Message.Attach="Dell(12)">
                12У
            </Button>

            <Button Width="35"
                    Height="25"
                    Margin="2"
                    cal:Message.Attach="Add(13)">
                13Д
            </Button>
            <Button Width="35"
                    Height="25"
                    Margin="2,2,15,2"
                    cal:Message.Attach="Dell(13)">
                13У
            </Button>


            <Button Width="35"
                    Height="25"
                    Margin="2"
                    cal:Message.Attach="Add(14)">
                14Д
            </Button>
            <Button Width="35"
                    Height="25"
                    Margin="2,2,15,2"
                    cal:Message.Attach="Dell(14)">
                14У
            </Button>

            <Button Width="35"
                    Height="25"
                    Margin="2"
                    cal:Message.Attach="Add(15)">
                15Д
            </Button>
            <Button Width="35"
                    Height="25"
                    Margin="2,2,15,2"
                    cal:Message.Attach="Dell(15)">
                15У
            </Button>

            <Button Width="35"
                    Height="25"
                    Margin="2"
                    cal:Message.Attach="Add(16)">
                16Д
            </Button>
            <Button Width="35"
                    Height="25"
                    Margin="2,2,15,2"
                    cal:Message.Attach="Dell(16)">
                16У
            </Button>

            <ListBox Name="TerminalsIp" Background="Cornsilk">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="1,1,15,1"
                                   HorizontalAlignment="Center"
                                   FontSize="16"
                                   Padding="2"
                                   Text="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>


        </StackPanel>


    </Grid>
</Window>
