src/ServerUIWpf/Views/AppView.xaml

<Window x:Class="ServerUi.Views.AppView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:ctrl="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        AllowDrop="False"
        Focusable="False"
        WindowState="Maximized"
        WindowStyle="None"
        mc:Ignorable="d">


    <Window.Resources>
        <Style x:Key="LabelCashierNumberStyle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="1" />
        </Style>


        <Style x:Key="TextBoxCashierStyle" TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="FontSize" Value="36" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>


        <Style x:Key="ListHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border BorderThickness="0,0,0,1" BorderBrush="Black" Background="Transparent">
                            <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
            <!--<Setter Property="OverridesDefaultStyle" Value="True" />-->

            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="34" />
            <Setter Property="Background" Value="Crimson" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="34" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

    </Window.Resources>




    <Grid Margin="10"
          Background="BurlyWood"
          ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0.14286*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0.57143*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0.28571*" />
            <!--  "0.28571*"  -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <!--  ТАБЛО КАССЫ (1)  -->
        <Label Grid.Row="0"
               Grid.ColumnSpan="4"
               HorizontalAlignment="Center"
               Content="КАССЫ"
               FontSize="6" />
        <Grid Name="CashierGrid"
              Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="4"
              Background="Aqua"
              ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="1"
                   Style="{StaticResource LabelCashierNumberStyle}" />
            <Label Grid.Row="0"
                   Grid.Column="1"
                   Content="2"
                   Style="{StaticResource LabelCashierNumberStyle}" />
            <Label Grid.Row="0"
                   Grid.Column="2"
                   Content="3"
                   Style="{StaticResource LabelCashierNumberStyle}" />
            <Label Grid.Row="0"
                   Grid.Column="3"
                   Content="4"
                   Style="{StaticResource LabelCashierNumberStyle}" />
            <Label Grid.Row="0"
                   Grid.Column="4"
                   Content="5"
                   Style="{StaticResource LabelCashierNumberStyle}" />
            <Label Grid.Row="0"
                   Grid.Column="5"
                   Content="6"
                   Style="{StaticResource LabelCashierNumberStyle}" />
            <Label Grid.Row="0"
                   Grid.Column="6"
                   Content="7"
                   Style="{StaticResource LabelCashierNumberStyle}" />
            <Label Grid.Row="0"
                   Grid.Column="7"
                   Content="8"
                   Style="{StaticResource LabelCashierNumberStyle}" />

            <TextBox Grid.Row="1"
                     Grid.Column="0"
                     Style="{StaticResource TextBoxCashierStyle}"
                     Text="A001" />
            <Label Grid.Row="2"
                   Grid.Column="0"
                   Content="9"
                   Style="{StaticResource LabelCashierNumberStyle}" />
            <Label Grid.Row="2"
                   Grid.Column="1"
                   Content="10"
                   Style="{StaticResource LabelCashierNumberStyle}" />
            <Label Grid.Row="2"
                   Grid.Column="2"
                   Content="11"
                   Style="{StaticResource LabelCashierNumberStyle}" />
            <Label Grid.Row="2"
                   Grid.Column="3"
                   Content="12"
                   Style="{StaticResource LabelCashierNumberStyle}" />
            <Label Grid.Row="2"
                   Grid.Column="4"
                   Content="13"
                   Style="{StaticResource LabelCashierNumberStyle}" />
            <Label Grid.Row="2"
                   Grid.Column="5"
                   Content="14"
                   Style="{StaticResource LabelCashierNumberStyle}" />
            <Label Grid.Row="2"
                   Grid.Column="6"
                   Content="15"
                   Style="{StaticResource LabelCashierNumberStyle}" />
            <Label Grid.Row="2"
                   Grid.Column="7"
                   Content="16"
                   Style="{StaticResource LabelCashierNumberStyle}" />
            <TextBox Grid.Row="3"
                     Grid.Column="0"
                     Style="{StaticResource TextBoxCashierStyle}"
                     Text="A009" />

        </Grid>


        <!--  ТАБЛО ОБЩЕЕ 1 (2х8)  -->
        <Label Grid.Row="2"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               Content="ТАБЛО 1"
               FontSize="6" />

        <ListView Name="AllGrid2X81"
                  Grid.Row="3"
                  Grid.Column="0"
                  Background="CadetBlue" />

        <ListView Name="AllGrid2X82"
                  Grid.Row="3"
                  Grid.Column="1"
                  Background="CadetBlue" />









        <!--  ТАБЛО ОБЩЕЕ 3 (4х4)  -->
        <Label Grid.Row="4"
               Grid.Column="0"
               Grid.ColumnSpan="4"
               HorizontalAlignment="Center"
               Content="ТАБЛО ОБЩЕЕ 4Х4"
               FontSize="6" />


        <ListView Name="TicketItems"
                  Grid.Row="5"
                  Grid.Column="0"
                  ctrl:ListViewLayoutManager.Enabled="true"
                  Background="CadetBlue">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Background" Value="Gray" />
                    <Setter Property="Focusable" Value="False" />

                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <ScaleTransform />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.7"
                                                         From="0"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                        <DoubleAnimation Duration="0:0:0.7"
                                                         From="0"
                                                         Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                                         To="1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource ListHeaderStyle}">
                    <GridViewColumn ctrl:ProportionalColumn.Width="1" Header="Номер билета">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource TextBoxStyle}" Text="{Binding Path=TicketName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn ctrl:ProportionalColumn.Width="1" Header="Касса">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource TextBoxStyle}" Text="{Binding Path=CashierName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>



        <ListView Name="AllGrid4X43"
                  Grid.Row="5"
                  Grid.Column="2"
                  Background="CadetBlue" />

        <ListView Name="AllGrid4X44"
                  Grid.Row="5"
                  Grid.Column="3"
                  Background="CadetBlue" />




        <!--  СЕРВИСНАЯ ПАНЕЛЬ  -->
        <StackPanel Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <Button Width="30"
                    Height="30"
                    Margin="2"
                    cal:Message.Attach="Add(1)">
                1Д
            </Button>
            <Button Width="30"
                    Height="30"
                    Margin="2"
                    cal:Message.Attach="Dell(1)">
                1У
            </Button>
        </StackPanel>



    </Grid>
</Window>
