src/TerminalUIWpf/Views/AppView.xaml

<Window
    x:Class="TerminalUIWpf.Views.AppView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    AllowDrop="False"
    Focusable="False"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">


    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="68" />
            <Setter Property="Background" Value="{Binding Path=ColorBtn, Mode=OneWay}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="1,12,1,12" />
            <Setter Property="Padding" Value="11" />
            <Setter Property="IsEnabled" Value="{Binding Path=BtnEnable, Mode=OneWay}" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="MaxWidth" Value="1200" />
        </Style>

        <Style x:Key="TextBlockMainStyle" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TextBlockErrorStyle" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Visibility" Value="Visible" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Margin="0,0,0,25"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Crimson">

            <TextBlock
                MaxWidth="1000"
                Padding="5,35,5,35"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                FontSize="60"
                Foreground="White"
                IsEnabled="{Binding Path=IsConnect, Mode=OneWay}"
                Style="{StaticResource TextBlockMainStyle}"
                Text="Выберите услугу"
                TextAlignment="Center"
                TextWrapping="Wrap" />

            <TextBlock
                MaxWidth="1000"
                Padding="5,35,5,35"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                FontSize="60"
                Foreground="White"
                IsEnabled="{Binding Path=IsConnect, Mode=OneWay}"
                Style="{StaticResource TextBlockErrorStyle}"
                Text="ОТСУТСТВУЕТ СВЯЗЬ."
                TextAlignment="Center"
                TextWrapping="WrapWithOverflow" />
        </Grid>


        <Button
            Name="BtnBuyTicket"
            Grid.Row="1"
            Content="Билеты"
            Style="{StaticResource ButtonStyle}" />

        <Button
            Name="BtnGetHelp"
            Grid.Row="2"
            Content="Получить справку"
            Style="{StaticResource ButtonStyle}" />

        <Button
            Name="BtnBaggageCheckout"
            Grid.Row="3"
            Content="Оформить багаж/животных"
            Style="{StaticResource ButtonStyle}" />

        <Button
            Name="BtnAdmin"
            Grid.Row="4"
            Content="Администратор"
            Style="{StaticResource ButtonStyle}" />



        <TextBlock
            Grid.Row="5"
            MaxWidth="1200"
            Margin="5,25,5,5"
            Padding="5,5,5,5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Cornsilk"
            FontSize="34"
            Foreground="Black"
            IsEnabled="{Binding Path=IsConnect, Mode=OneWay}"
            Text="Уважаемые пассажиры! Вы можете самостоятельно распечатать билеты, ранее оформленные через Интеренет, с помощью терминалов самообслуживания. Вы можете самостоятельно приобрести билеты с помощью терминалов самообслуживания, если до отправления поезда осталось не менее 30 минут (кроме льготных категорий пассажиров; оплата с помощью банковской карты)."
            TextAlignment="Center"
            TextWrapping="Wrap" />

    </Grid>
</Window>
