src/TerminalUIWpf/Views/AppView.xaml

<Window
    x:Class="TerminalUIWpf.Views.AppView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    AllowDrop="False"
    Focusable="False"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">


    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="38" />
            <Setter Property="Background" Value="{Binding Path=ColorBtn, Mode=OneWay}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="2,9,2,9" />
            <Setter Property="Padding" Value="20" />
            <Setter Property="IsEnabled" Value="{Binding Path=BtnEnable, Mode=OneWay}" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="MaxWidth" Value="1200" />
        </Style>

        <Style x:Key="TextBlockMainStyle" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TextBlockErrorStyle" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Visibility" Value="Visible" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="TextBlockInButtonStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        </Style>

    </Window.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Margin="0,0,0,15"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Crimson">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock
                Grid.Column="0"
                MaxWidth="1000"
                Padding="5,30,5,30"
                Margin="100,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                FontSize="44"
                Foreground="White"
                IsEnabled="{Binding Path=IsConnect, Mode=OneWay}"
                Style="{StaticResource TextBlockMainStyle}"
                Text="Выберите услугу"
                TextAlignment="Center"
                TextWrapping="Wrap" />

            <TextBlock
                Grid.Column="0"
                MaxWidth="1000"
                Padding="5,30,5,30"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                FontSize="42"
                Foreground="White"
                IsEnabled="{Binding Path=IsConnect, Mode=OneWay}"
                Style="{StaticResource TextBlockErrorStyle}"
                Text="ОТСУТСТВУЕТ СВЯЗЬ."
                TextAlignment="Center"
                TextWrapping="WrapWithOverflow" />

            <TextBlock
                Grid.Column="1"
                Text="{Binding Path=DateTimeNowStr, Mode=OneWay}"
                FontSize="30"
                TextAlignment="Center"
                Foreground="White"
                Padding="5,30,5,30"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>

            <Image
                Grid.Column="2"
                Width="150"
                Height="120"
                Margin="40,0,50,0"        
                Source="/Pictures/Rzd_logo.jpg" />
        </Grid>


        <Button
            Name="BtnBuyTicket"
            Grid.Row="1"
            Style="{StaticResource ButtonStyle}">
            <StackPanel>
                <TextBlock
                    Text="КУПИТЬ БИЛЕТ"
                    TextAlignment="Center"
                    FontSize="65"
                    TextWrapping="WrapWithOverflow" />
                <TextBlock
                    Text="оформить возврат"
                    TextAlignment="Center"
                    TextWrapping="WrapWithOverflow" />
            </StackPanel>
        </Button>
        
        <Button
            Name="BtnPrivilegesTicket"
            Grid.Row="2"
            Style="{StaticResource ButtonStyle}"
            HorizontalContentAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="135"
                    Height="135"
                    Margin="10,0,70,0"        
                    Source="/Pictures/invalid.jpg" />
                <StackPanel>
                    <TextBlock
                        Text="Обслуживание маломобильных"
                        TextAlignment="Center"
                        TextWrapping="WrapWithOverflow" />
                    <TextBlock
                        Text="пассажиров и льготной"
                        TextAlignment="Center"
                        TextWrapping="WrapWithOverflow" />
                    <TextBlock
                        Text="категории граждан"
                        TextAlignment="Center"
                        TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </StackPanel>
        </Button>

        <Button
            Name="BtnMilitaryPeopleTicket"
            Grid.Row="3"
            Style="{StaticResource ButtonStyle}">
            <StackPanel>
                <TextBlock
                    Text="Оформление по воинским"
                    TextAlignment="Center"
                    TextWrapping="WrapWithOverflow" />
                <TextBlock
                    Text="перевозочным документам"
                    TextAlignment="Center"
                    TextWrapping="WrapWithOverflow" />
            </StackPanel>
        </Button>

        <Button
            Name="BtnBaggageTicket"
            Grid.Row="4"
            Style="{StaticResource ButtonStyle}">
            <StackPanel>
                <TextBlock
                    Text="Оформление багажа и животных /"
                    TextAlignment="Center"
                    TextWrapping="WrapWithOverflow" />
                <TextBlock
                    Text="выдача платных справок"
                    TextAlignment="Center"
                    TextWrapping="WrapWithOverflow" />
            </StackPanel>
        </Button>
        
        <Button
            Name="BtnMemberSvoTicket"
            Grid.Row="5"
            Style="{StaticResource ButtonStyle}">
            <StackPanel>
                <TextBlock
                    Text="Участник СВО"
                    TextAlignment="Center"
                    TextWrapping="WrapWithOverflow" />
            </StackPanel>
        </Button>
        
    </Grid>
</Window>
