src/TerminalUIWpf/Views/CheckPrinterStatusView.xaml

<Window x:Class="TerminalUIWpf.Views.CheckPrinterStatusView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="900"
        Height="200"
        AllowDrop="False"
        Background="Crimson"
        Focusable="False"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        WindowStyle="None"
        mc:Ignorable="d">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <TextBlock x:Name="ErrorMessage"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="40" />

        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="40"
                   Text="Обратитесь пожалуйста к Администратору" />

        <Button x:Name="BtnExit"
                Grid.Row="2"
                Width="300"
                Height="50"
                Margin="5,15,5,5"
                Content="Закрыть окно"
                FontSize="25" />

    </Grid>
</Window>
